<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> This is my web page</h1>
    <h2> This is my web page</h2>
    
    <!-- <p></p>
    <p></p>
     <p></p>   This is created by p*20+enter 
    <p></p>
    <p></p>
    <p></p>
    <p></p> -->
    
    <h3> This is my web page</h3>
    <h4> This is my web page</h4>
    <!-- lorem40 is use to take 40 word dummy. this is called emmet -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora perferendis voluptatem error. Nisi eaque dolorem perspiciatis magni a velit suscipit, natus minus, eos, unde aliquam? Aut, exercitationem obcaecati hic nisi sint veritatis nobis maxime molestiae quod nostrum quo iure! Vel!.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel modi laudantium expedita laboriosam. Enim, quae quas. Aliquam ea libero, temporibus earum neque laborum, in, esse architecto voluptates accusantium perferendis soluta facere reiciendis ex ullam dignissimos assumenda officia totam<strong> This is strong </strong> sed iste ducimus unde. Sapiente molestiae excepturi veniam ab commodi. Repellendus voluptatem praesentium<em> This is emphasize</em> aperiam officiis aliquid consequuntur ut nemo minus, cum ex doloribus, debitis ad totam<b> This is bold </b> harum<i> This is italic </i> sint nihil. Consectetur, error! Numquam magnam architecto unde reiciendis provident quod obcaecati amet excepturi exercitationem.</p>
    <hr>
    <p>Hello I am Akash Sahu.<br> I am start to learn web development.</p>
    
</body>
</html>